# app-books-openliberty

./: Dockerfile  build.gradle  docker-compose.yml  dockerfile-sube.txt  readme.md
src/main/java/com/distribuida/: AppbooksRestApplication.java
src/main/java/com/distribuida/config/: MongoProducer.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/service/: BookService.java  BookServiceImpl.java
src/main/liberty/config/: server.xml
